<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap portfolio</title>
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">        
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">        
        <link href="assets/css/owl.carousel.css" rel="stylesheet">        
        <link href="assets/css/style.css" rel="stylesheet">        
    </head>
    <body>
        
        <section id="nav-area">
            <nav class="navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                      <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="#">HOME<span class="sr-only">(current) </span></a></li>
                            <li><a href="#">ABOUT</a></li>
                            <!--<li><a href="#">WORK</a></li>-->
                            <li><a href="#">SERVICES</a></li>
                            <!--<li><a href="#">EMPLOYEMENT</a></li>-->
                            <!--<li><a href="#">SKILLS</a></li>-->
                            <!--<li><a href="#">TESTIMONIAL</a></li>-->
                            <li><a href="#">CONTACT</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
        </section> <!--end of nav area-->
        
        <section id="slide-area">
            <div class="main-slider">
                <div class="slider1 item">
                    <div class="back-opacity">
                        <h1>I AM A FRONT END DEVELOPER</h1>
                    </div>
                </div>
                <div class="slider2 item">
                    <div class="back-opacity">
                        <h1>I AM A FRONT END DEVELOPER</h1>
                    </div>
                </div>
                <div class="slider3 item">
                    <div class="back-opacity">
                        <h1>I AM A FRONT END DEVELOPER</h1>
                    </div>
                </div>
            </div>
        </section> <!--end of slider area-->
        
        <section id="author-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 no-pad">
                        <div class="author-img">
                            <img src="assets/images/reza.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-6 no-pad">
                        <div class="author-slider">
                            <div class="single-slider1 author-item">
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-3">
                                        <p>Design is the method of putting form and content together. Design, just as art, has multiple definitions there is no single definition. Design can be art. Design can be aesthetics. Design is so simple, that's why it is so complicated.</p>
                                        <h1>Md. Minhaz</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="single-slider2 author-item">
                                <div class="row">
                                    <div class="col-md-6 col-md-offset-3">
                                        <p>Name : Md. Minhaz</p>
                                        <p>Phone : +62 0000 012</p>
                                        <p>Email : bxxxxxxx@gmail.com</p>
                                        <p>Address : street 102, Dhake</p>
                                        <!--<p>Skype : bdgpixel</p>-->
                                        <!--<p>Dribbble : Muh-Reza</p>-->
                                        <!--<p>Behance : m-reza</p>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!--end of author area-->
        
        
        <section id="#work-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="left-work">
                            <h1>Work</h1>
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Ut wisi enim ad minim veniam, quis nostrud exerci tationd exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="right-work">
                            <div class="single-right-work">
                                <img src="assets/images/bw-1.png" alt="">
                            </div>
                            <div class="single-right-work">
                                <img src="assets/images/bw-2.png" alt="">
                            </div>
                            <div class="single-right-work">
                                <img src="assets/images/bw-3.png" alt="">
                            </div>
                            <div class="single-right-work">
                                <img src="assets/images/bw-4.png" alt="">
                            </div>
                            <div class="single-right-work">
                                <img src="assets/images/bw-5.png" alt="">
                            </div>
                            <div class="single-right-work">
                                <img src="assets/images/bw-6.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!--end of work area-->
        
        
        <section id="#service-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="left-work">
                            <h1>Services</h1>
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea .m ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="right-service">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="single-right-service">
                                        <i class="fa fa-line-chart" aria-hidden="true"></i>
                                        <h2>MARKETING</h2>
                                        <P>Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.</P>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-right-service">
                                        <i class="fa fa-rebel" aria-hidden="true"></i>
                                        <h2>WEB DESIGN</h2>
                                        <P>Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.</P>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-right-service">
                                        <i class="fa fa-bullseye" aria-hidden="true"></i>
                                        <h2>UI</h2>
                                        <P>Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.</P>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-right-service">
                                        <i class="fa fa-cube" aria-hidden="true"></i>
                                        <h2>DERECTOR</h2>
                                        <P>Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.</P>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-right-service">
                                        <i class="fa fa-cogs" aria-hidden="true"></i>
                                        <h2>UX DESIGN</h2>
                                        <P>Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.</P>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="single-right-service">
                                        <i class="fa fa-diamond" aria-hidden="true"></i>
                                        <h2>FRONT END</h2>
                                        <P>Typi non habent claritatem insitam est usus legentis in iis qui facit eorum claritatem.</P>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!--end of service area-->
        
        
        <section id="#work-rea">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="left-work">
                            <h1>Employment</h1>
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suveniamt wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipitnsequat.Ut wisi enim aduat.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper isi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="right-employment">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="single-right-employment">
                                        <h2>2007-2009</h2>
                                        <h3>WEB DESIGN</h3>
                                        <h6>Crop Project</h6>
                                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam  decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes. </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single-right-employment">
                                        <h2>2010-2012</h2>
                                        <h3>WEB DESIGN</h3>
                                        <h6>Crop Project</h6>
                                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam  decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes. </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single-right-employment">
                                        <h2>2013-2015</h2>
                                        <h3>WEB DESIGN</h3>
                                        <h6>Crop Project</h6>
                                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam  decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes. </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single-right-employment">
                                        <h2>2013-2015</h2>
                                        <h3>WEB DESIGN</h3>
                                        <h6>Crop Project</h6>
                                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam  decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!--end of service area-->
        
        
        <section id="service-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="left-work">
                            <h1>SKILLS</h1>
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="right-skill">
                           <h4>HTML 5</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="78" aria-valuemin="0" aria-valuemax="100" style="width:78%">
                                    78%
                                </div>
                            </div>
                            <h4>CSS 4</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="91" aria-valuemin="0" aria-valuemax="100" style="width:91%">
                                    91%
                                </div>
                            </div>
                            <h4>JQUERY</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="58" aria-valuemin="0" aria-valuemax="100" style="width:58%">
                                    58%
                                </div>
                            </div>
                            <h4>PHP</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width:73%">
                                    73%
                                </div>
                            </div>
                            <h4>MySql</h4>
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
                                    65%
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!--end of service area-->
        
        
        <section id="work-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="left-work">
                            <h1>EDUCATION</h1>
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suveniamt wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipitnsequat.Ut wisi enim aduat.Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper isi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div class="right-employment">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="single-right-employment education">
                                        <h2>2007-2009</h2>
                                        <h3>Information System</h3>
                                        <h6>Telkom University</h6>
                                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam  decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes. </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single-right-employment education">
                                        <h2>2007-2009</h2>
                                        <h3>Information System</h3>
                                        <h6>Telkom University</h6>
                                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam  decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes. </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single-right-employment education">
                                        <h2>2007-2009</h2>
                                        <h3>Information System</h3>
                                        <h6>Telkom University</h6>
                                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam  decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes. </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="single-right-employment education">
                                        <h2>2007-2009</h2>
                                        <h3>Information System</h3>
                                        <h6>Telkom University</h6>
                                        <p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam  decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!--end of service area-->
        
        
        <section id="testimonial-slider-area">
            <div class="slider-overlay">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3">
                            <div class="testimonial-slider">
                                <div class="single-slider text-center">
                                    <p>"Another successful project working with Reza.He has great design, is vary responsible and professional. Looking foroward to the next oppertunity to work their."</p>
                                    <h6>JK THAUGH</h6>
                                </div>
                                <div class="single-slider text-center">
                                    <p>"Another successful project working with Reza.He has great design, is vary responsible and professional. Looking foroward to the next oppertunity to work their."</p>
                                    <h6>JK THAUGH</h6>
                                </div>
                                <div class="single-slider text-center">
                                    <p>"Another successful project working with Reza.He has great design, is vary responsible and professional. Looking foroward to the next oppertunity to work their."</p>
                                    <h6>JK THAUGH</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!--end of testimonial slider-->
        
        
        <section id="blog-area" style="background: #F6F6F6;">
            <div class="container">
                <div class="blog-top text-center">
                    <h1>BLOG</h1>
                    <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. </p>
                </div>
                <div class="blog-bottom">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="same-blog text-center" style="background: #ffffff;">
                                <img src="assets/images/blog-1.png" alt="">
                                <div class="date-block">
                                    <span>20/03/2017</span>
                                </div>
                                <h3>THE HUFINGTON POST</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="same-blog text-center" style="background: #ffffff;">
                                <img src="assets/images/blog-2.jpg" alt="">
                                <div class="date-block">
                                    <span>20/03/2017</span>
                                </div>
                                <h3>THE HUFINGTON POST</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="same-blog text-center" style="background: #ffffff;">
                                <img src="assets/images/blog-3.jpg" alt="">
                                <div class="date-block">
                                    <span>20/03/2017</span>
                                </div>
                                <h3>THE HUFINGTON POST</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="same-blog text-center" style="background: #ffffff;">
                                <img src="assets/images/blog-4.jpg" alt="">
                                <div class="date-block">
                                    <span>20/03/2017</span>
                                </div>
                                <h3>THE HUFINGTON POST</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="same-blog text-center" style="background: #ffffff;">
                                <img src="assets/images/blog-5.jpg" alt="">
                                <div class="date-block">
                                    <span>20/03/2017</span>
                                </div>
                                <h3>THE HUFINGTON POST</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="same-blog text-center" style="background: #ffffff;">
                                <img src="assets/images/blog-6.jpg" alt="">
                                <div class="date-block">
                                    <span>20/03/2017</span>
                                </div>
                                <h3>THE HUFINGTON POST</h3>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> <!--end of blog area-->
        
        
        <section id="contact-area" style="padding:100px 0 100px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="left-work">
                            <h1>CONTACT</h1>
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscistrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <form class="contact-form" action="">
                            <label for="name">Name</label>
                            <input class="text" type="text" id="name" required>
                            <label for="email">Email</label>
                            <input class="email" type="email" id="email" required>
                            <label for="text">Message</label>
                            <textarea class="textarea" name="" id="text" required></textarea>
                            <input class="submit-btn" type="submit" value="SEND MESSAGE">
                        </form>
                    </div>
                </div>
            </div>
        </section> <!--end of contact area-->
        
        
        <section id="social-link-area">
            <ul>
                <li><a href="">facebook</a></li>
                <li><a href="">twitter</a></li>
                <li><a href="">google-plus</a></li>
            </ul>
        </section> <!--end of social link area-->
        
        <section id="footer">
            <img src="assets/images/logo-bottom.png" alt="">
        </section>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/js/owl.carousel.min.js" type="text/javascript"></script>
        <script src="assets/js/custom.js" type="text/javascript"></script>
    </body>
</html>